hostname R1
!
service telnet
service http encrypted password LVEIJHGF$2f19b482624c9409336b85ed543055cc
service ftp
!
administrator rcp encrypted password WIGWNHCI$tVxygME7CFvsQEFFoeYJi/
!
!
!
!
router rip
  network 30.30.30.0/24
  network 192.168.1.0/24
!
interface loopback lo
  ip address 127.0.0.1/8
  ip mtu 16436
!
interface ethernet eth0
  ip address 192.168.1.2/24
  ip mtu 1500
  no shutdown
!
interface ethernet eth1
  ip address 30.30.30.1/24
  ip mtu 1500
  no shutdown
!
interface ethernet eth2
  ip address 40.40.40.1/24
  ip mtu 1500
  no shutdown
!
interface ethernet eth3
  ip mtu 1500
  shutdown
!
